<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemcontent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" >

        <ImageButton
            android:id="@+id/btntakeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnretake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>