<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak1"
    android:orientation="vertical" >

    <TabHost
        android1:id="@+id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/tab1"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >

                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="24dp"
                                android:src="@drawable/ic_launcher" />

                            <EditText
                                android:id="@+id/logemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />

                            <EditText
                                android:id="@+id/logpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword" />

                            <CheckBox
                                android1:id="@+id/logremembre"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent"
                                android1:text="Remembre Login" />

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:layout_marginTop="24dp"
                                android:padding="12dp"
                                android:text="Login" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab2"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >

                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="24dp"
                                android:src="@drawable/ic_launcher" />

                            <EditText
                                android:id="@+id/input_Unames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="User Name"
                                android:inputType="textCapWords" />

                            <EditText
                                android:id="@+id/input_names"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:inputType="textCapWords" />

                            <EditText
                                android:id="@+id/input_emails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />

                            <EditText
                                android:id="@+id/input_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Adress"
                                android:inputType="textCapWords" />

                            <EditText
                                android:id="@+id/input_phones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/input_passwords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword" />

                            <Spinner
                                android:id="@+id/gender_Spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Select gender" />

                            <Button
                                android:id="@+id/btnsetDate"
                                android:layout_width="wrap_content"
                                android:layout_height="35dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="8dip"
                                android:clickable="true"
                                android:text="Set Birth Date"
                                android:textSize="15sp" />

                            <!-- Signup Button -->

                            <Button
                                android:id="@+id/btn_signup"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:layout_marginTop="24dp"
                                android:padding="12dp"
                                android:text="Create Account" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>